<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CategoryFragment">

    <EditText
        android:id="@+id/fragmentCategoryTxtCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/categoryName"
        android:inputType="textPersonName"
        android:padding="16dp" />

    <Button
        android:id="@+id/fragmentCategoryBtnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:backgroundTint="@color/primary_color"
        android:padding="16dp"
        android:text="@string/save" />
</LinearLayout>